# HonsFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/abertay/honsfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/abertay/honsfirebase/: ConditionLessonFragment.java  CreateAccFragment.java  FirebaseController.java  FirestoreUsers.java  ForgotPassFragment.java  FunctionLessonFragment.java  HomeActivity.java  LessonActivity.java  LessonSelectFragment.java  LoginFragment.java  LoopLessonFragment.java  MC_Fragment.java  MainActivity.java  OperatorLessonFragment.java  Question.java  QuestionCollection.java  QuizActivity.java  QuizSelectFragment.java  Score_Fragment.java  UI_Fragment.java  Utils.java  VariableLessonFragment.java
app/src/main/res/layout/: activity_home.xml  activity_home_container.xml  activity_lessons.xml  activity_main.xml  cond_lesson_frag.xml  create_acc_frag.xml  forgot_pass_frag.xml  func_lesson_frag.xml  lesson_select_frag.xml  login_frag.xml  loop_lesson_frag.xml  mc_frag.xml  oper_lesson_frag.xml  quiz_container.xml  quiz_select_frag.xml  score_frag.xml  ui_frag.xml  vars_lesson_frag.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  frag_tags.xml  strings.xml  styles.xml
app/src/test/java/uk/ac/abertay/honsfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
