<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_root">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_root">

        <LinearLayout
            android:id="@+id/linear_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/func_intro"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/funcs_intro"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/function_diagram"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/function_flowchart"
                />

            <TextView
                android:id="@+id/func_intro_2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/inbuilt_funcs"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/simple_func_code"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/addition_function"
                />

            <TextView
                android:id="@+id/simple_code_text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/function_code_explanation"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/void_func"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_output_function"
                />

            <TextView
                android:id="@+id/void_explanation"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/void_explanation"
                android:textSize="18sp"
                />


            <ImageView
                android:id="@+id/access_func_code"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/access_function"
                android:scaleType="center"
                />

            <TextView
                android:id="@+id/function_result"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/function_result"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/looping_function"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/looping_function"
                android:scaleType="center"
                />

            <TextView
                android:id="@+id/looping_func_explanation"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/looping_function_text"
                android:textSize="18sp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>