<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_root">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_root"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/first_box"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vars_intro_text"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/image"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/vars_table_diagram"
                android:scaleType="fitStart"
                />

            <TextView
                android:id="@+id/vars_3_parts"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vars_3_parts"
                android:textSize="18sp"
                />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/data_types_gif"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/data_types"
                />

            <TextView
                android:id="@+id/vars_naming"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vars_naming"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/vars_conventions"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vars_conventions"
                android:textSize="18sp"
                />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/naming_conventions_gif"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/naming_conventions"
                />

            <TextView
                android:id="@+id/vars_arrays"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vars_arrays"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/arrays_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/array_example"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/arrays_explanation"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/arrays_explanation"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/access_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/access_example"
                android:scaleType="fitXY"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        </LinearLayout>


    </ScrollView>
</LinearLayout>