<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_root">

    <!-- basic layout for variables lesson content -->
    <!-- TODO update content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_root"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/first_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_long"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/image"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/test_diagram"
            android:scaleType="fitStart"
            />

        <TextView
            android:id="@+id/second_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_short"
            android:textSize="18sp"
            />

    </LinearLayout>

</LinearLayout>